<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>549</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>-90</x>
      <y>0</y>
      <width>881</width>
      <height>551</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Black</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(85, 85, 127);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>20</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Black</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(85, 85, 255);</string>
    </property>
    <property name="text">
     <string>LOKERINDO</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="Home">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>791</width>
      <height>431</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>791</width>
      <height>431</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Semibold</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 85, 255);
color: rgb(85, 85, 255);</string>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="Home">
     <attribute name="title">
      <string comment=" ">             Home          </string>
     </attribute>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>481</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI Semibold</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Ayo, cari pekerjaan sesuai keahlian kamu di sini....!</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>170</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>241</width>
        <height>231</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/newPrefix/signup.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTableWidget" name="t_lowongan">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>70</y>
        <width>621</width>
        <height>261</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI Black</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(85, 85, 255);
background-color: rgb(227, 227, 227);</string>
      </property>
      <property name="rowCount">
       <number>11</number>
      </property>
      <property name="columnCount">
       <number>6</number>
      </property>
      <row>
       <property name="text">
        <string/>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Light</family>
        </font>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Light</family>
         <pointsize>9</pointsize>
        </font>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Light</family>
         <pointsize>9</pointsize>
        </font>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Light</family>
         <pointsize>9</pointsize>
        </font>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <column>
       <property name="text">
        <string>No</string>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Semibold</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Posisi</string>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Light</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Perusahaan</string>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Light</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Penempatan</string>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Light</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Gaji Ditawarkan</string>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Light</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Max Submit</string>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Light</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="Profile">
     <attribute name="title">
      <string>             Profile             </string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Lamaran">
     <attribute name="title">
      <string>        Submit Lamaran        </string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>       Daftar Lamaran      </string>
     </attribute>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>451</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI Semibold</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Lihat kemajuan lamaran kamu..</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="t_lamaran">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>70</y>
        <width>621</width>
        <height>261</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI Light</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(85, 85, 255);
background-color: rgb(227, 227, 227);</string>
      </property>
      <property name="rowCount">
       <number>11</number>
      </property>
      <property name="columnCount">
       <number>6</number>
      </property>
      <row>
       <property name="text">
        <string/>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Light</family>
        </font>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Light</family>
         <pointsize>9</pointsize>
        </font>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Light</family>
         <pointsize>9</pointsize>
        </font>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Light</family>
         <pointsize>9</pointsize>
        </font>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <column>
       <property name="text">
        <string>No</string>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Light</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Posisi</string>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Light</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Perusahaan</string>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Light</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Penempatan</string>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Light</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tgl Submit</string>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Light</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Status</string>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Light</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_keluar">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>90</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Semibold</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 85, 255);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Keluar</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
